export default {
  projections: {
    ДокумПоставкиE: {
      дата: {
        __caption__: 'Дата'
      },
      номерДокПост: {
        __caption__: 'Номер документа поставки'
      },
      клиенты: {
        __caption__: 'Заказчик',
        заказчик: {
          __caption__: 'Заказчик'
        },
        адресПоставки: {
          __caption__: 'Адрес поставки'
        },
        телефон: {
          __caption__: 'Телефон'
        }
      },
      организация: {
        __caption__: 'Наименование организации',
        наимОрганиз: {
          __caption__: ''
        }
      },
      инфОЗаказе: {
        __caption__: 'Информация о заказе',
        товары: {
          __caption__: 'Наименование товара',
          наимТовара: {
            __caption__: 'Наименование товара'
          },
          цена: {
            __caption__: 'Цена товара'
          },
          масса: {
            __caption__: 'Масса товара'
          },
          единицыИзмер: {
            __caption__: 'Единицы измерения'
          }
        },
        количество: {
          __caption__: 'Количество'
        }
      }
    },
    ДокумПоставкиL: {
      дата: {
        __caption__: 'Дата'
      },
      номерДокПост: {
        __caption__: 'Номер документа поставки'
      },
      организация: {
        __caption__: 'Наименование организации',
        наимОрганиз: {
          __caption__: 'Наименование организации'
        }
      },
      клиенты: {
        __caption__: 'Заказчик',
        заказчик: {
          __caption__: 'Заказчик'
        }
      }
    }
  },
  validations: {
    дата: {
      __caption__: 'Дата'
    },
    номерДокПост: {
      __caption__: 'Номер документа поставки'
    },
    клиенты: {
      __caption__: 'Заказчик'
    },
    организация: {
      __caption__: 'Наименование организации'
    },
    инфОЗаказе: {
      __caption__: 'Информация о заказе'
    }
  }
};
